<style type="text/css">
@page 
{
  size: auto;   /* auto is the current printer page size */
  margin: 0mm auto;  /* this affects the margin in the printer settings */
}

body {
  font-family: serif;
  font: menu;
  font-size: 24px;
}
.input {
  border-bottom: 2px solid #000;
  width: 100%;
}

.in {
  display: inline;
}
</style>

<center>
    <h2>ИНФОРМИРОВАННОЕ СОГЛАСИЕ НА ВЫПОЛНЕНИЕ ИНВАЗИВНОГО ИССЛЕДОВАНИЯ, ВМЕШАТЕЛЬСТВА, ОПЕРАЦИИ</h2>
</center>
<p align="justify">
    Санкт-Петербург "<u>10</u>"<u> июня </u>2014г.
</p>
<p align="justify">
    Настоящее добровольное согласие составлено в соответствии со статьями 30, 31, 32, 33 Основ законодательства РФ об охране здоровья граждан от22 июля 1993 года
    №5487-1
    <br/>
    1.Мне, (Ф.И.О. пациента или его законного представителя) <u><?php echo $_POST['name'] ?></u> разъяснены состояние моего здоровья и характер необходимых
    диагностических мероприятий.
    <br/>
    2.Настоящим я доверяю Врачу <span class='input in'><?php echo $_POST['hivrach'] ?></span> (в дальнейшем Врач) и его коллегам выполнить следующие инвазивные исследования, вмешательства, операции:
    <br/>
    <div class='input'><?php echo $_POST['operation'] ?></div>
    __________________________________________________________________________________________________________________________________________________________________________
    3. Содержание указанных выше медицинских действий, связанный с ними риск, возможные осложнения и последствия, включая нетрудоспособность и смерть мне
    известны. Я хорошо понял(а) все разъяснения Врача.
    <br/>
    4. Я понимаю, что в ходе выполнения указанных выше медицинских действий может возникнуть необходимость выполнения другого вмешательства, исследования или
    операции, не указанных в п.2. Я доверяю врачу и его ассистентам принять соответствующее решение, в соответствии с их проффесиональным суждением, и
    выполнить любые медицинские действия, которые Врач сочтет необходимым для моего состояния.
    <br/>
    5. Я согласен на переливание донорской крови и ее компонентов в ходе операции или в послеоперационном периоде, если возникнет такая необходимость.
    <br/>
    6. Я разрешаю моему Врачу делать фотографии и видеозаписи, связанные с моим лечебным процессом и использовать их для научных и образовательных целей.
    <br/>
    7. Рекомендуемые мне дополнительные медикаменты, инструменты и предметы медицинского ухода я приобретаю добровольно и от претензий на компенсацию расходов
    отказываюсь.
</p>
<p align="justify">
    Подпись пациента_____________________
</p>
<p align="justify">
    Если пациент не может подписать документ вследствие тяжести своего физического состояния или является несовершеннолетним:
    <br/>
    Подпись законного представителя пациента (ближайшего родственника)
    <br/>
    (Ф.И.О.)______________________________________________________/_____________________/
    <br/>
    Подпись врача <span class='input in'><?php echo $_POST['hivrach'] ?></span> /_____________________/
    <br/>
    От проведения указанных в п.2: отказываюсь, что и удостоверяю своей подписью. Мне разъяснены возможные последствия отказа от, а именно поздняя или
    неправильная диагностика заболевания, нетрудоспособность, смерть.
    <br/>
    Подпись пациента (или его законного представителя)
    <br/>
    (Ф.И.О.)______________________________________________________/_____________________/
    <br/>
    Подпись врача (Ф.И.О.)<span class='input in'><?php echo $_POST['hivrach'] ?></span> /_____________________/
</p>
<script language='javascript'>
setTimeout(function()
{
  window.print();
}, 100);
</script>
